<!DOCTYPE html>
<html>
   <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
      </script>
      <script>
         function functionAlert(msg, myYes) {
            var confirmBox = $("#confirm");
            confirmBox.find(".message").text(msg);
            confirmBox.find(".yes").unbind().click(function() {
               confirmBox.hide();
            });
            confirmBox.find(".yes").click(myYes);
            confirmBox.show();
         }
      </script>
      <style>
         #confirm {
            display: none;
            position: fixed;
            width: 250px;
            color: white;
            left: 50%;
            margin-left: -100px;
            padding: 6px 8px 8px;
            box-sizing: border-box;
            text-align: center;
         }
         #confirm button {
            background-color: rgb(146, 212, 250);
            display: inline-block;
            border-radius: 5px;
            border: 1px solid #aaa;
            padding: 5px;
            text-align: left;
            color: white;
            width: 80px;
            cursor: pointer;
         }
         #confirm .message {
            text-align: left;
         }
      </style>
   </head>
   <body style="background-color: black;">
      <div id="confirm">
         <div class="message">Wishing letter for you~</div>
         <button class="yes">Close</button>
         <img src = "css/Image/MCDesign2.jpg"
                      width="700" height="707"/>
      </div>
      <input type="button" value="Click Me" onclick="functionAlert();" />
   </body>
</html>